body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #d2ebf9;
    height: 100vh;
    display: grid;
    place-items: center;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "aside article"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    width: 80%;
    /* max-width: 1200px; */
    height: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    gap: 10px;
    box-sizing: border-box;
    padding: 10px;
}

header {
    grid-area: header;
    background-color: #00b3a4;
    color: white;
    text-align: center;
    padding: 1rem;
    height: 70px;

}

aside {
    grid-area: aside;
    background-color: #66cc75;
    color: white;
    padding: 1rem;
}

article {
    grid-area: article;
    background-color: #ffb24d;
    color: white;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    display: grid;
    grid-template-areas:
        ". . ."
        ". p ."
        "image image1 image2  ";
}
p{
    grid-area: p;
    text-align: center;
    margin-top: 100%;

}

.image {
    background-color: #ffcb60;
    text-align: center;
    padding: 2rem 0;
    height: 100px;
    grid-area: image;
    margin-top: 100%;

}
.image1 {
    background-color: #ffcb60;
    text-align: center;
    padding: 2rem 0;
    height: 100px;
    grid-area: image1;
    margin-top: 100%;


}
.image2 {
    background-color: #ffcb60;
    text-align: center;
    padding: 2rem 0;
    height: 100px;
    grid-area: image2;
    margin-top: 100%;


}

footer {
    grid-area: footer;
    background-color: #00b3a4;
    color: white;
    text-align: center;
    padding: 1rem;
    height: 70px;
}